#!/usr/bin/env python
# -*- coding: utf-8 -*-

import math
from dynamic_reconfigure.parameter_generator_catkin import (
    bool_t, int_t,str_t, double_t, ParameterGenerator)

"""
.. codeauthor:: Olaya Alvarez Tunon
: file Scan.cfg
"""

gen = ParameterGenerator()

# Add available sonar options.
gen.add("altimeter_port_enabled", bool_t, 0, "enable/disable port", False)
gen.add("altimeter_port_baudrate", int_t,0,"transmitting baudrate for port",115200,9600,115200)
gen.add("altimeter_port", str_t,0,"name of port for altimeter","/dev/ttyUSB0")


exit(gen.generate("valeport_altimeter", "valeport_altimeter", "Scan"))
